plugins {
    id 'java'
    id 'uk.gov.hmcts.java' version '0.12.63'
    id 'io.gatling.gradle' version '3.11.5.2'
}

group = 'uk.gov.hmcts'
version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencyCheck {
    suppressionFile = 'config/owasp/suppressions.xml'
}

dependencies {
    gatling group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    gatling 'com.github.hmcts:juror-generation-support-library:1.5.4'
}

// Default gatlingRun configuration
gatlingRun {
    simulationClassName = System.getenv("SimulationBlock")
    doFirst {
        println "Running simulation: " + simulationClassName
        def soapUsersCount = System.getenv("SOAP_USERS_COUNT") ?: '1'
        println "Users count: " + soapUsersCount
        System.setProperty("SOAP_USERS_COUNT", soapUsersCount)

        def nightlyRunRepeats = System.getenv("NIGHTLY_RUN_REPEATS") ?: '10'
        println "Number of repeats: " + nightlyRunRepeats
        System.setProperty("NIGHTLY_RUN_REPEATS", nightlyRunRepeats)

        def nightlyRunUsers = System.getenv("NIGHTLY_RUN_USERS") ?: '10'
        println "Users count: " + nightlyRunUsers
        System.setProperty("NIGHTLY_RUN_USERS", nightlyRunUsers)
    }
}


// Task for AudioPostSimulation
tasks.register('runAudioPostSimulation') {
    doLast {
        println "Running simulation: simulations.Scripts.DartsApi.AudioPostSimulation"
    }
    // Set the simulation class and make this task depend on gatlingRun
    finalizedBy(gatlingRun) // Ensure gatlingRun executes after this task
    gatlingRun.simulationClassName = 'simulations.Scripts.DartsApi.AudioPostSimulation'
}

// Task for AddCaseUserSimulation
tasks.register('runAddCaseUserSimulation') {
    doLast {
        println "Running simulation: simulations.Scripts.NightlyRun.AddCaseUserSimulation"
    }
    // Set the simulation class and make this task depend on gatlingRun
    finalizedBy(gatlingRun) // Ensure gatlingRun executes after this task
    gatlingRun.simulationClassName = 'simulations.Scripts.NightlyRun.AddCaseUserSimulation'
}

// Task for AudioRequestDeleteSimulation
tasks.register('runAudioRequestDeleteSimulation') {
    doLast {
        println "Running simulation: simulations.Scripts.DartsApi.AudioRequestDeleteSimulation"
    }
    // Set the simulation class and make this task depend on gatlingRun
    finalizedBy(gatlingRun) // Ensure gatlingRun executes after this task
    gatlingRun.simulationClassName = 'simulations.Scripts.DartsApi.AudioRequestDeleteSimulation'
}

// Task for AudioRequestGetDownloadSimulation
tasks.register('runAudioRequestGetSimulation') {
    doLast {
        println "Running simulation: simulations.Scripts.DartsApi.AudioRequestGetSimulation"
    }
    // Set the simulation class and make this task depend on gatlingRun
    finalizedBy(gatlingRun) // Ensure gatlingRun executes after this task
    gatlingRun.simulationClassName = 'simulations.Scripts.DartsApi.AudioRequestGetSimulation'
}
// Task for AudioRequestPostSimulation
tasks.register('runAudioRequestPostSimulation') {
    doLast {
        println "Running simulation: simulations.Scripts.DartsApi.AudioRequestPostSimulation"
    }
    // Set the simulation class and make this task depend on gatlingRun
    finalizedBy(gatlingRun) // Ensure gatlingRun executes after this task
    gatlingRun.simulationClassName = 'simulations.Scripts.DartsApi.AudioRequestPostSimulation'
}
// Task for NightlyRunSimulation
tasks.register('runNightlyRunSimulation') {
    doLast {
        println "Running simulation: simulations.Scripts.NightlyRun.NightlyRunSimulation"
    }
    // Set the simulation class and make this task depend on gatlingRun
    finalizedBy(gatlingRun) // Ensure gatlingRun executes after this task
    gatlingRun.simulationClassName = 'simulations.Scripts.NightlyRun.NightlyRunSimulation'
}


checkstyleGatling {
    maxWarnings = 3035
}

tasks.register('runAllStyleChecks') {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
    dependsOn 'checkstyleGatling'
}